<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<style>
		.three-col-why-tpg .title h3 {
			font-size: 1.8em;
			font-weight: 700;
			margin-top: 32px;
			margin-bottom: 20px;
		}

		.three-col-why-tpg .pb-flex-box {
			display: flex;
			gap: 24px;
			margin-bottom: 24px;
			flex-direction: column;
			gap: 14px;
			align-items: center;
		}

		.three-col-why-tpg .top-section .icon {
			height: 50px;
			width: 50px;
			display: block;
			margin-top: 20px;
		}

		.three-col-why-tpg .pb-flex-box .bottom-section h3 {
			font-size: 1.2em;
		}

		.three-col-why-tpg .pb-flex-box .bottom-section p {
			font-size: 0.9em;
		}

		.three-col-why-tpg .pb-flex-box .bottom-section p a {
			color: #eb008d;
		}

		.three-col-why-tpg .pb-flex-box .bottom-section {
			min-height: 155px;
			position: relative;
		}

		.three-col-why-tpg .pb-flex-box .bottom-section::after {
			position: absolute;
			content: "";
			height: 2px;
			background-color: #ddd;
			width: 70%;
			left: 15%;
			bottom: 0;
		}
		@media (min-width: 768px) {
			.three-col-why-tpg .pb-flex-box .bottom-section {
				text-align: center;
				padding: 0 21px;
			}

			.three-col-why-tpg .title h3 {
				margin-top: 40px;
			}
		}
	</style>

	<div class="container text-center">
		<div class="title">
			<h3>Why choose TPG</h3>
		</div>
		<div class="items">
			<div class="col-sm-4">
				<div class="pb-flex-box">
					<div class="top-section">
						<div class="icon"><img src="/sites/tpg/files/2024-07/TPG_Icon_OK.svg" /></div>
					</div>
					<div class="bottom-section">
						<h3>Price Beat Guarantee</h3>
						<p>Get the best price on high-speed nbn® plans. We’ll beat any price from an Eligible Provider
							over your first 12 months. <a href="/price-beat">Find out more.</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="pb-flex-box">
					<div class="top-section">
						<div class="icon"><img src="/sites/tpg/files/2024-06/TPG_Icon_Flexible.svg" /></div>
					</div>
					<div class="bottom-section">
						<h3>Internet and mobile plans for every budget</h3>
						<p>Explore our range of options to suit your needs. The best bit? You can also change your plan
							anytime without any change fees.</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="pb-flex-box">
					<div class="top-section">
						<div class="icon"><img src="/sites/tpg/files/2024-07/TPG_Icon_Support.svg" /></div>
					</div>
					<div class="bottom-section">
						<h3>We're here to help, 24/7</h3>
						<p>Having technical issues? We've got you covered, anytime. <a href="/support/contact">Find your
								best contact number.</a></p>
					</div>
				</div>
			</div>
		</div>
		<div>
</body>

</html>