<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<style type="text/css">
		.custom-title {
			margin-top: 0 !important;
		}

		input[type="text"]:not(.mat-input-element) {
			margin-bottom: 0px !important;
		}

		.check-availability #ui-id-1 {
			text-align: left;
		}

		.main-container {
			background-color: #f1f1f1;
		}

		.nbn-plans {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			color: #231f20;

			font-family: Arial, Helvetica, sans-serif;
			justify-content: center;
		}

		.h4-title {
			margin-bottom: 5px;
		}

		.h4-title::before {
			content: "✔";
			color: #9c1079;
			padding-right: 7px;
		}

		.plans-details-wrapper {
			box-sizing: border-box;
			flex: 0 0 20%;
			margin: 10px 0 30px 0;
			padding: 1rem;
			position: relative;

		}

		.internet-plan-price-wrapper h3 {
			margin-bottom: 10px;
			font-size: 24px;
			font-weight: 700;
		}

		.just-border {
			border-image-slice: 1;
			border-width: 3px;
			border-image-source: linear-gradient(to left, #6d1370, #dc0d8b);
			background-color: #fff;
			padding: 0 40px 10px 40px;
			border-radius: 0 0 30px 30px;
		}

		.alternative-to-nbn {
			background-color: #61136d;
			color: #fdb813;
			margin-top: 0;
			margin-bottom: 0;
			padding: 0 0 1px 0;
			line-height: 24px;
			border-bottom: solid 1px rgba(256, 256, 256, 0.5);
		}

		.planName-wrapper {
			position: relative;
			background-color: #9c1079;
			background-image: linear-gradient(to right, #a00f7a, #6d1370);
			height: 100px;
			text-align: center;
			border-radius: 24px 24px 0 0;
		}

		.planName {
			margin: 0;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			color: white;
			width: 100%;
			font-weight: 800;
		}

		.internet-plan-price-wrapper {
			margin-top: -2px;
			color: #231f20;
			padding-top: 14px;
		}

		.plan-price {
			display: flex;
			flex-direction: column;
			min-height: 267px;
		}

		.plan-price p {
			margin: 0px;
			padding-left: 20px;
		}



		.nbn-plans-terms {
			text-align: left;
			font-size: 13px;
			line-height: 14px;
			color: #2a2a2a;
		}

		.view-plan:hover {
			background: linear-gradient(-45deg, #53006a 30%, #8e349d 80%);
			color: #fff;
		}

		.view-plan {
			background-color: #fff;
			border: 0;
			font-weight: 700;
			display: block;
			box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2) !important;
			border-radius: 20px;
			text-decoration: none;
			line-height: 40px;
			padding: 0 28px;
			color: #53006a;
			height: 40px;
			margin: 20px auto 20px;
			width: 210px;
			-webkit-transition: background 0.2s ease;
			-moz-transition: background 0.2s ease;
			-o-transition: background 0.2s ease;
			transition: background 0.2s ease;
			text-align: center;

		}
	</style>
	<div class="main-container">
		<h2 class="text-center">TPG Home Internet Plans</h2>
		<p class="mt-40">Get reliable home internet for less. From high-speed nbn® to 5G
			broadband, find a plan that suits your home and budget</p>
		<div class="nbn-plans">

			<!-- nbn -->
			<div class="plans-details-wrapper">
				<div class="planName-wrapper">
					<h3 class="planName">nbn<sup>®</sup></h3>
				</div>
				<div class="just-border">
					<div class="internet-plan-price-wrapper">
						<h3>From $69.99/mth</h3>
						<div class="plan-price">
							<h4 class="h4-title">Price Beat Guarantee</h4>
							<p>We’ll beat any price from an Eligible Provider over your first
								12 months</p>
							<h4 class="h4-title">Fast and flexible plans</h4>
							<p>Switch your plan anytime without any change fees</p>
							<h4 class="h4-title">Unlimited data</h4>
						</div>
					</div>
					<a class="view-plan" href="/nbn">View nbn<sup>®</sup> plans</a>
				</div>
			</div>


			<!-- 5g -->
			<div class="plans-details-wrapper">
				<div class="planName-wrapper">
					<h3 class="planName">5G Home Broadband</h3>
				</div>
				<div class="just-border">
					<div class="internet-plan-price-wrapper">
						<h3>From $59.99/mth</h3>
						<div class="plan-price">
							<h4 class="h4-title">For multiple devices</h4>
							<p>HD streaming, remote work and online gaming</p>
							<h4 class="h4-title">Easy set-up</h4>
							<p>No installation needed – just plug in your modem and get
								online in seconds.</p>
							<h4 class="h4-title">Unlimited data</h4>
							<h4 class="h4-title">No lock-in contract</h4>
						</div>
					</div>
					<a class="view-plan" href="/5g-home-broadband">View 5G plans</a>
				</div>
			</div>

			<!-- home wireless -->
			<div class="plans-details-wrapper">
				<div class="planName-wrapper">
					<h3 class="planName">Home Wireless Broadband</h3>
				</div>
				<div class="just-border">
					<div class="internet-plan-price-wrapper">
						<h3>From $54.99/mth</h3>
						<div class="plan-price">
							<h4 class="h4-title">For basic browsing</h4>
							<p>Browse the internet and light social media</p>
							<h4 class="h4-title">Fast and flexible plans</h4>
							<p>No installation needed – just plug in your modem and get
								online in seconds.</p>
							<h4 class="h4-title">Unlimited data</h4>
							<h4 class="h4-title">No lock-in contract</h4>
						</div>
					</div>
					<a class="view-plan" href="/home-wireless-broadband">View Home Wireless plans</a>
				</div>
			</div>

			<!-- fibre-->
			<div class="plans-details-wrapper">
				<div class="planName-wrapper">
					<h3 class="planName">TPG Fibre</h3>
				</div>
				<div class="just-border">
					<div class="internet-plan-price-wrapper">
						<h3>From $69.99/mth</h3>
						<div class="plan-price">
							<h4 class="h4-title">Great value nbn® alternative</h4>
							<p>Save up to $20/mth for your first 12 months</p>
							<h4 class="h4-title">Phone service included</h4>
							<p>Enjoy Pay as You Go calls or add national or international calls</p>
							<h4 class="h4-title">Unlimited data</h4>
						</div>
					</div>
					<a class="view-plan" href="/5g-home-broadband">View TPG Fibre plans</a>
				</div>
			</div>
		</div>
	</div>

</body>

</html>